this._s=this._s||{};(function(_){var window=this;
try{
_.N$b=function(a){this.Kk=a};
}catch(e){_._DumpException(e)}
try{
var O$b=function(a){_.Am.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Kk();this.oa=window.orientation;this.ka=function(){var c=b.Kk(),d=b.W5a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.De);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.N$b(c);try{e(f)}catch(g){_.da(g)}}}};this.De=new Set;this.window.addEventListener("resize",this.ka);this.W5a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(O$b,_.Am);O$b.nb=_.Am.nb;O$b.Da=function(){return{service:{window:_.Bm}}};O$b.prototype.addListener=function(a){this.De.add(a)};O$b.prototype.removeListener=function(a){this.De.delete(a)};
O$b.prototype.Kk=function(){if(P$b()){var a=_.zk(this.window);a=new _.ek(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.uc()||(_.sa()?P$b():this.window.visualViewport)?_.zk(this.window):new _.ek(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};O$b.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var P$b=function(){return _.sa()&&_.Eg.qE()&&!navigator.userAgent.includes("GSA")};
O$b.prototype.uc=function(){return _.Q$b};O$b.prototype.W5a=function(){return"orientation"in window};_.Q$b=!1;_.Cm(_.HXa,O$b);
_.Q$b=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
